# testcontainers-training

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/sparsick/testcontainers/training/hero/: HeroApplication.java
src/main/java/com/github/sparsick/testcontainers/training/hero/universum/: ComicUniversum.java  Hero.java  HeroController.java  HeroRepository.java  NewHeroModel.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: initDB.sql
src/main/resources/templates/hero/: hero.new.html
src/test/java/com/github/sparsick/testcontainers/training/hero/: DatabaseSetup.java  HeroApplicationTests.java  HeroApplicationUITest.java
src/test/java/com/github/sparsick/testcontainers/training/hero/universum/: HeroRepositoryTest.java
src/test/resources/: application.properties
