spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:db/changelog/initDB.sql

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

